<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax page</title>

    <!-- importing maven pro font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">    

    <!-- connecting the style sheet with the html -->
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <section class="parallax" id="section-1">
        <div class="content">
            <h1>Welcome to the section</h1>
        </div>
    </section>
    <section class="content-section">
        <div class="content">
            <p>Put you comment here...</p>
        </div>
    </section>

    <!--copy all the section twice-->

    <section class="parallax" id="section-2">
        <div class="content">
            <h1>Welcome to the section</h1>
        </div>
    </section>
    <section class="content-section">
        <div class="content">
            <p>Put you comment here...</p>
        </div>
    </section>

    <section class="parallax" style="background-color: red;" id="section-3">
        <div class="content">
            <h1>Welcome to the section</h1>
        </div>
    </section>
    <section class="content-section">
        <div class="content">
            <p>Put you comment here...</p>
        </div>
    </section>

    <!-- script file -->
    <script src="./index.js"></script>
</body>
</html>